<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            position: relative;
            transform-style: preserve-3d;
            perspective: 800px;
            height: 200px;
            margin-top: 200px;
        }

        .wrapper img {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 200px;
            margin-left: -150px;
            margin-top: -100px;
            border-radius: 8px;
            transition: transform 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <img src="images/1.png" alt="">
        <img src="images/2.png" alt="">
        <img src="images/3.png" alt="">
        <img src="images/4.png" alt="">
        <img src="images/5.png" alt="">

    </div>
    <script src='jquery.js'></script>
    <script src="index.js"></script>
</body>

</html>